<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0cc541b0d34075815fc68fa44d5712" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Empired.Web.Model.User" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Empired.Web.Model.tbl_User_BlobContainer" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="Empired.Web.Model.FK_tbl_User_BlobContainer_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>